@import 'styles/variables.css';

.wrapper {
  position: relative;
  padding: var(--medium-spacing) 0;
  background-color: #163C70;
}

.container {
  position: relative;
  max-width: var(--container-width);
  margin: 0 auto;

  @media (--medium-viewport-max) {
    margin: 0 var(--base-spacing);
  }
}

.link {
  display: inline-flex;
  align-items: center;
  text-align: center;
  color: inherit;

  @media (--mobile-base-viewport-max) {
    display: flex;
    width: 100%;
    flex-direction: column;
  }
}

.image {
  max-width: 240px;
  height: auto;

  @media (--mobile-base-viewport-max) {
    max-width: 180px;
  }
}

.title {
  position: relative;
  top: 4px;
  padding-left: 32px;
  margin: 0 0 0 var(--medium-spacing);
  font-family: 'Montserrat', sans-serif;
  font-weight: var(--font-weight-bold);
  text-align: left;
  color: white;

  &::before {
    position: absolute;
    left: 0;
    top: 2px;
    content: '';
    width: 1px;
    height: 30px;
    background-color: rgba(255, 255, 255, 0.5);

    @media (--mobile-base-viewport-max) {
      display: none;
    }
  }

  & small {
    display: block;
    margin-top: 4px;
    font-size: 14px;
    font-weight: 500;

    @media (--mobile-base-viewport-max) {
      margin-top: 8px;
      font-size: var(--medium-font-size);
    }
  }

  @media (--mobile-base-viewport-max) {
    padding-left: 0;
    margin-top: var(--small-spacing);
    margin-left: 0;
    font-size: var(--larger-font-size);
    font-weight: 800;
    text-align: center;
  }

  @media (--small-viewport-max) {
    font-size: var(--large-font-size);
  }
}

.loginButton {
  position: absolute;
  top: 16px;
  right: 0;

  @media (--mobile-base-viewport-max) {
    display: none;
  }
}
